VITE_API_KEY ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiY2ZlYjM5OTI3OTFlYzU5MzllMTkwMTRlYzhmOTEyNCIsIm5iZiI6MTczNDM0Mjg0My44NjQsInN1YiI6IjY3NWZmOGJiYWFkZTMyNTliOTI5NjEwOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CctF0XC3j_ywHQoGAFLZ_gVb3G7XgkXoH_CCboJ6d8Q";

VITE_API_URL="https://api.themoviedb.org/3/search/movie"
